upstream php-handler {
        server unix:/var/run/php/php8.1-fpm.sock;
}
server {
        server_name bohem.com.ng www.bohem.com.ng;
        root /var/www/html/wordpress;
        index index.php;
        location / {
                try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass php-handler;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bohem.com.ng/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bohem.com.ng/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.bohem.com.ng) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = bohem.com.ng) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name bohem.com.ng www.bohem.com.ng;
    return 404; # managed by Certbot




}